# NoteApplicaton

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteapplicaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplicaton/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteAdapter.kt  NoteApplication.kt  NoteFragment.kt  NoteViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/noteapplicaton/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/example/noteapplicaton/di/: NetworkModule.kt
app/src/main/java/com/example/noteapplicaton/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/noteapplicaton/respository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/noteapplicaton/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteapplicaton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
